Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: RabbitMQ event consumer
Bundle-SymbolicName: hu.karaszi.ec.centralunit.event.consumer.rabbitmq
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: com.rabbitmq.client;version="3.5.1",
 hu.karaszi.ec.centralunit.data.dto.devices,
 hu.karaszi.ec.centralunit.data.dto.management,
 hu.karaszi.ec.centralunit.event.processor.api
Export-Package: hu.karaszi.ec.centralunit.event.consumer.api,
 hu.karaszi.ec.centralunit.event.consumer.rabbitmq
