Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Instancemodel
Bundle-SymbolicName: hu.karaszi.ec.centralunit.controller.cep
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.viatra.cep.core;bundle-version="0.7.0",
 hu.karaszi.ec.centralunit.controller.model;bundle-version="0.1.0",
 hu.karaszi.ec.centralunit.controller.model.incquery;bundle-version="0.0.1",
 org.eclipse.emf.ecore.xmi;bundle-version="2.10.2"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Service-Component: OSGI-INF/*.xml
Import-Package: hu.karaszi.ec.centralunit.dal,
 hu.karaszi.ec.centralunit.data,
 hu.karaszi.ec.centralunit.event.processor.api,
 org.osgi.service.component;version="1.2.2"
