Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: hu.karaszi.ec.centralunit.controller.model.incquery
Bundle-SymbolicName: hu.karaszi.ec.centralunit.controller.model.incquery;singleton:=true
Bundle-Version: 0.0.1.qualifier
Export-Package: hu.karaszi.ec.centralunit.controller.model.incquery,
 hu.karaszi.ec.centralunit.controller.model.incquery.util
Require-Bundle: org.eclipse.emf.ecore,
 org.eclipse.incquery.runtime,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.apache.log4j,
 systemmodel
