Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: hu.karaszi.ec.centralunit.persistence
Bundle-SymbolicName: hu.karaszi.ec.centralunit.persistence
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: hu.karaszi.ec.centralunit.dal,
 hu.karaszi.ec.centralunit.data.dto.devices,
 hu.karaszi.ec.centralunit.data.dto.management,
 hu.karaszi.ec.centralunit.data.persistence,
 hu.karaszi.ec.centralunit.event.consumer.api,
 hu.karaszi.ec.centralunit.event.consumer.rabbitmq,
 hu.karaszi.ec.centralunit.event.forwarder.api,
 hu.karaszi.ec.centralunit.event.processor.api,
 org.osgi.service.component;version="1.2.2"
Service-Component: OSGI-INF/*.xml
