Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Rest management interface
Bundle-SymbolicName: hu.karaszi.ec.centralunit.interfaces.management.rest
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Service-Component: OSGI-INF/*
Import-Package: hu.karaszi.ec.centralunit.dal,
 hu.karaszi.ec.centralunit.data.dto.management,
 hu.karaszi.ec.centralunit.data.persistence,
 hu.karaszi.ec.centralunit.event.forwarder.api,
 javax.ws.rs;version="[2.0.0,3.0.0)",
 javax.ws.rs.core;version="[2.0.0,3.0.0)"
Export-Package: hu.karaszi.ec.centralunit.interfaces.management.rest
