Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: RestDeviceInterface
Bundle-SymbolicName: hu.karaszi.ec.centralunit.interfaces.devices.rest
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Service-Component: OSGI-INF/*
Import-Package: hu.karaszi.ec.centralunit.dal,
 hu.karaszi.ec.centralunit.data.dto.devices,
 hu.karaszi.ec.centralunit.data.persistence,
 hu.karaszi.ec.centralunit.event.forwarder.api,
 javax.ws.rs;version="[2.0.0,3.0.0)",
 javax.ws.rs.core;version="[2.0.0,3.0.0)",
 org.glassfish.jersey.media.sse;version="2.22.0",
 org.glassfish.jersey.server;version="2.22.0",
 org.osgi.service.component;version="1.2.2"
Export-Package: hu.karaszi.ec.centralunit.interfaces.devices.internal,
 hu.karaszi.ec.centralunit.interfaces.devices.rest
