<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/hu.karaszi.ec.centralunit.controller.model/src"
    modelPluginID="hu.karaszi.ec.centralunit.controller.model" modelName="Systemmodel"
    modelPluginClass="" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" featureDelegation="Dynamic" complianceLevel="8.0"
    copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>systemmodel.ecore</foreignModel>
  <genPackages prefix="Systemmodel" disposableProviderFactory="true" ecorePackage="systemmodel.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="systemmodel.ecore#//ActuatorState">
      <genEnumLiterals ecoreEnumLiteral="systemmodel.ecore#//ActuatorState/ON"/>
      <genEnumLiterals ecoreEnumLiteral="systemmodel.ecore#//ActuatorState/OFF"/>
      <genEnumLiterals ecoreEnumLiteral="systemmodel.ecore#//ActuatorState/UNKNOWN"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="systemmodel.ecore#//SensorRange">
      <genEnumLiterals ecoreEnumLiteral="systemmodel.ecore#//SensorRange/LOW_FATAL"/>
      <genEnumLiterals ecoreEnumLiteral="systemmodel.ecore#//SensorRange/LOW_CRITICAL"/>
      <genEnumLiterals ecoreEnumLiteral="systemmodel.ecore#//SensorRange/NORMAL"/>
      <genEnumLiterals ecoreEnumLiteral="systemmodel.ecore#//SensorRange/HIGH_CRITICAL"/>
      <genEnumLiterals ecoreEnumLiteral="systemmodel.ecore#//SensorRange/HIGH_FATAL"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="systemmodel.ecore#//DeviceHealth">
      <genEnumLiterals ecoreEnumLiteral="systemmodel.ecore#//DeviceHealth/OK"/>
      <genEnumLiterals ecoreEnumLiteral="systemmodel.ecore#//DeviceHealth/DEGRADED"/>
      <genEnumLiterals ecoreEnumLiteral="systemmodel.ecore#//DeviceHealth/ERROR"/>
      <genEnumLiterals ecoreEnumLiteral="systemmodel.ecore#//DeviceHealth/UNKNOWN"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="systemmodel.ecore#//DeviceState">
      <genEnumLiterals ecoreEnumLiteral="systemmodel.ecore#//DeviceState/ACTIVE"/>
      <genEnumLiterals ecoreEnumLiteral="systemmodel.ecore#//DeviceState/INACTIVE"/>
      <genEnumLiterals ecoreEnumLiteral="systemmodel.ecore#//DeviceState/REMOVED"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="systemmodel.ecore#//ActuatorEffect">
      <genEnumLiterals ecoreEnumLiteral="systemmodel.ecore#//ActuatorEffect/POSITIVE"/>
      <genEnumLiterals ecoreEnumLiteral="systemmodel.ecore#//ActuatorEffect/NEGATIVE"/>
    </genEnums>
    <genClasses image="false" ecoreClass="systemmodel.ecore#//Device">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute systemmodel.ecore#//Device/health"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute systemmodel.ecore#//Device/deviceState"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute systemmodel.ecore#//Device/lastHealthDate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute systemmodel.ecore#//Device/lastDeviceStateDate"/>
    </genClasses>
    <genClasses ecoreClass="systemmodel.ecore#//Sensor">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute systemmodel.ecore#//Sensor/currentRange"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference systemmodel.ecore#//Sensor/affectedBy"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute systemmodel.ecore#//Sensor/minReadable"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute systemmodel.ecore#//Sensor/maxReadable"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute systemmodel.ecore#//Sensor/lastMeasurement"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute systemmodel.ecore#//Sensor/lowFatalThreshold"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute systemmodel.ecore#//Sensor/lowCriticalThreshold"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute systemmodel.ecore#//Sensor/highCriticalThreshold"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute systemmodel.ecore#//Sensor/highFatalThreshold"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute systemmodel.ecore#//Sensor/lastMeasurementDate"/>
    </genClasses>
    <genClasses ecoreClass="systemmodel.ecore#//Actuator">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute systemmodel.ecore#//Actuator/state"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute systemmodel.ecore#//Actuator/performance"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference systemmodel.ecore#//Actuator/affects"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute systemmodel.ecore#//Actuator/effect"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute systemmodel.ecore#//Actuator/lastActuatorStateDate"/>
    </genClasses>
    <genClasses image="false" ecoreClass="systemmodel.ecore#//NamedEntity">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute systemmodel.ecore#//NamedEntity/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute systemmodel.ecore#//NamedEntity/name"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
